{
  "name": "cakalne-dobe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "drizzle:local:push": "drizzle-kit push --config=./drizzle/config/local.ts",
    "drizzle:prod:push": "drizzle-kit push --config=./drizzle/config/prod.ts",
    "drizzle:local:studio": "drizzle-kit studio --config=./drizzle/config/local.ts --port 4000",
    "drizzle:prod:studio": "drizzle-kit studio --config=./drizzle/config/prod.ts --port 4001",
    "db:local:seed": "node -r dotenv/config  -r esbuild-register seed/seed-db.ts dotenv_config_path=.env.development.local",
    "db:prod:seed": "node -r dotenv/config  -r esbuild-register seed/seed-db.ts dotenv_config_path=.env.production.local",
    "turso:dev": "turso dev",
    "turso:dev:file": "turso dev --db-file dev.db",
    "turso:prod:file": "turso dev --db-file prod.db"
  },
  "dependencies": {
    "@libsql/client": "^0.6.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/table-core": "^8.20.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.4",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.2",
    "lucide-react": "^0.383.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "vaul": "^0.9.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.22.8",
    "esbuild-register": "^3.6.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-prettier": "^5.2.1",
    "jsdom": "^24.1.3",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^7.18.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  }
}