{
  "name": "cakalne-dobe",
  "version": "0.1.0",
  "private": true,
  "pnpm": {
    "overrides": {
      "parse5": "7.2.1"
    }
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:safe": "rm -rf .next && next dev --turbopack",
    "prebuild": "pnpm run lint",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "check": "biome check --write",
    "test": "vitest",
    "prepare": "lefthook install",
    "drizzle:local:push": "drizzle-kit push --config=./drizzle/config/local.ts",
    "drizzle:prod:push": "drizzle-kit push --config=./drizzle/config/prod.ts",
    "drizzle:local:studio": "drizzle-kit studio --config=./drizzle/config/local.ts --port 4000",
    "drizzle:prod:studio": "drizzle-kit studio --config=./drizzle/config/prod.ts --port 4001",
    "db:local:seed": "node -r dotenv/config  -r esbuild-register seed/seed-db.ts dotenv_config_path=.env.development.local",
    "db:prod:seed": "node -r dotenv/config  -r esbuild-register seed/seed-db.ts dotenv_config_path=.env.production.local",
    "db:local:ensure-fresh-data": "node -r dotenv/config -r esbuild-register seed/ensure-fresh-data.ts dotenv_config_path=.env.development.local",
    "db:prod:ensure-fresh-data": "node -r dotenv/config -r esbuild-register seed/ensure-fresh-data.ts dotenv_config_path=.env.production.local",
    "db:local:update-job-dates": "node -r dotenv/config  -r esbuild-register seed/update-date-from-now-desc.ts dotenv_config_path=.env.development.local",
    "fetch:jobs": "node -r esbuild-register scripts/fetch-jobs.ts",
    "turso:dev": "turso dev",
    "turso:dev:file": "turso dev --db-file dev.db",
    "turso:prod:file": "turso dev --db-file prod.db"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@paralleldrive/cuid2": "^3.1.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/table-core": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "graphql": "^16.12.0",
    "graphql-request": "^7.4.0",
    "lucide-react": "^0.562.0",
    "next": "15.5.6",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.6",
    "vaul": "^1.1.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "drizzle-kit": "^0.31.8",
    "esbuild-register": "^3.6.0",
    "jsdom": "^27.3.0",
    "lefthook": "^2.0.12",
    "npm-check-updates": "^19.2.0",
    "parse5": "8.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16"
  }
}
